{% extends baseTemplate %}
{#% extends "webfleetbigui/baseAdminTenant.html" %#}
{% load staticfiles %}
{% block titulo %}Detalle vehículos{% endblock %}

{% block codigoPrincipal %}

<!-- Estilos -->
<link href="{% static "select/css/bootstrap-select.min.css" %}"           rel="stylesheet">
<link href="{% static "css/base.css" %}"  rel="stylesheet">
<link href="{% static "DataTables/datatables.min.css" %}" rel="stylesheet" type="text/css"  />
<link href="{% static "datetimepicker/css/bootstrap-datetimepicker.min.css" %}"           rel="stylesheet">
<link href="{% static "mapsPicker/jquery-gmaps-latlon-picker.css" %}" rel="stylesheet" type="text/css" />
<link href="{% static "bootstrap-player/css/bootstrap3_player.css" %}" rel="stylesheet" type="text/css" />

<!-- Bibliotecas -->
<script src="{% static "moment/moment-with-locales.js"      %}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script src="{% static "DataTables/datatables.min.js" %}"   type="text/javascript" ></script>
<script src="{% static "mapsPicker/jquery-gmaps-latlon-picker.js" %}" ></script>
<!--<script src="{% static "socketio/socket.io.js" %}"></script>-->
<script src="{% static "datetimepicker/js/bootstrap-datetimepicker.min.js"      %}"></script>
<script src="{% static "validatorNuevo/validator.js" %}"></script>
<script src="{% static "bootstrap-player/js/bootstrap3_player.js" %}"   type="text/javascript" ></script>

<script>

//===================== Inicio Detalle vehiculo

function initMap(){	
    //cargarDatosMapa(3.4206,-76.5222); //con lat y long inicial para establecer el zoom
    cargarDatosMapa2(3.4206, -76.5222);

}


var map2 = null; 
var beachMarkerOrigen2 = null;
function cargarDatosMapa2(latitud, longitud){
		if (map2 == null){
	    	map2 = new google.maps.Map(document.getElementById('map2'), {
	          center: {lat: parseFloat(latitud), lng: parseFloat(longitud)},
	          zoom: 8

	        });
	        //pinta el pin del mapa de la pestana posiciones vehiculo
	        pintarPin2(parseFloat(latitud), parseFloat(longitud));
		}

}


function pintarPin2(latitud, longitud){
			
		var beachMarkerOrigen2 = null;
		var imageOrigen2 = '{% static "images/pinUbicacion.png" %}';
	    beachMarkerOrigen2 = new google.maps.Marker({         
        map: map2,
        icon: imageOrigen2,
        title: "Lat " + latitud + " Long " + longitud

    	});
       
        beachMarkerOrigen2.setPosition({lat: latitud, lng: longitud});
  
}

var zoomGlobal = null;
var posicionCamaraGlobal = null;
var usarZoom = false;

var map1 = null;
var beachMarkerOrigen = null; //pin
function cargarDatosMapa(latitud, longitud){
	//carga los valores iniciales la idea es traer la posicion actual
	var ruta = [];
	if(!usarZoom){
		if (map1 == null){
	    	map1 = new google.maps.Map(document.getElementById('map1'), {
	          center: {lat: latitud, lng: longitud},
	          zoom: 8

	        });
	    }
	    usarZoom = false;
	}else{
		if (map1 == null){
	    	map1 = new google.maps.Map(document.getElementById('map1'), {
	          center: {lat: latitud, lng: longitud},
	          zoom: zoomGlobal

	        });
	        
	        map1.setCenter(posicionCamaraGlobal);
	    }


	}

}

var ruta = [];
var heatmap = null;
function pintarLinea(){

	var rutaPath = new google.maps.Polyline({
	path: ruta,
	geodesic: true,
	strokeColor: '#FF0000',
	strokeOpacity: 1.0,
	strokeWeight: 4
	});
	rutaPath.setMap(map1);


	//Pinta los puntos de calor	
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: puntosCalor,
    map: map1
  });
			
}

function pintarPin(ultimaPosicion){
	if(ultimaPosicion == null){
		map1 = null;
		cargarDatosMapa(3.4206,-76.5222); //con lat y long inicial para establecer el zoom
		//cargarDatosMapa();
	

	}else{
		var imageOrigen = '{% static "images/pinUbicacion.png" %}';
	    beachMarkerOrigen = new google.maps.Marker({         
        map: map1,
        icon: imageOrigen,
        title: "Lat " + ultimaPosicion.lat + " Long " + ultimaPosicion.lng

    	});
       
        beachMarkerOrigen.setPosition({lat: parseFloat(ultimaPosicion.lat), lng: parseFloat(ultimaPosicion.lng)});

	}
	ruta = [];



}


function alimentarRuta(dataList){
	puntosCalor = []
    for(var i = 0; i < dataList.length ; i++){
    	var data = dataList[i];
    	ruta.push({
		    	lat: parseFloat(data.latitud),
		    	lng: parseFloat(data.longitud)
			});

			//Inicio ruta para pintar la linea
			ruta.push({
		    	lat: parseFloat(data.latitud),
		    	lng: parseFloat(data.longitud)
			});
			//Fin ruta para pintar la linea--------------------------------------
		//puntos para pintar paradas
			if (data.idFragmentoParada != ""){
				//esta condicion es para no pintar el mismo punto de calor
				//del vehiculo 
				if(parseFloat(data.latitud) != puntoAnteriorLat && parseFloat(data.longitud)!= puntoAnteriorLon){

					puntosCalor.push(
					new google.maps.LatLng(parseFloat(data.latitud), parseFloat(data.longitud))
   						 ); 	
				}
					puntoAnteriorLat = parseFloat(data.latitud);
					puntoAnteriorLon = parseFloat(data.longitud);

			}
	}
	pintarLinea();
	pintarPin(ruta[ruta.length-1]);				

}


//====================================================
//variables que sirven para guardar el punto anterior
//para no volver a a pintar la misma parada Nota:Pendiente	
var puntoAnteriorLat = 0;
var puntoAnteriorLon = 0;
//====================================================
var puntosCalor = [];
function pintarTablaRutas(data){
	if(data.length>0){
		//se carga el zoom deacuerdo a la ultima posicion de la busqueda
		//si se presentan datos para establecer el zoom	
		cargarDatosMapa(parseFloat(data[data.length -1].latitud),parseFloat(data[data.length -1].longitud)); //con lat y long inicial para establecer el zoom
	}else{
		//se carga la posicion actual del vehiculo para estblecer el zoom
		cargarDatosMapa(3.4206,-76.5222); //con lat y long inicial para establecer el zoom
		traerPosicionActualVehiculo();	
	}
	alimentarRuta(data);
	var dataSet = data;
	if ( ! $.fn.DataTable.isDataTable( '#graficoTabla' ) ) {
	    $('#graficoTabla').DataTable({
	        responsive: true,
	        data: dataSet,
	        fixedHeader:true,
	       
	        "pageLength"	:100,
	        "aaSorting": [],
	        language: traduccionDatatables,
	        columns: [


	            {  title: "Hora registrada",
	               data : null
	            },

	            {  title: "Hora recibida",
	               data : null
	            },	        
	            {  title: "Latitud",
	               data : null   },

	            {  title: "Longitud",
	               data : null
	            },

	            {  title: "Acción",
	               data : null
	            },

	            {  title: "Velocidad",
	               data : null
	            },
	            
	        ],
	        "columnDefs": [
	        	{ responsivePriority: 1, targets: 0 },
	        	{ responsivePriority: 2, targets: 1 },
	           
	      	    {
	      	        "targets": [0],
					"render": function (data, type, full, meta){
					    var horaRegistrada = "";
					    if( data.horaRegistrada != "" ){
							horaRegistrada = moment(data.horaRegistrada).format("YYYY-MM-DD hh:mm a");
			    		}
	                    return horaRegistrada;
	                }
		    	},
		    	{
	      	        "targets": [1],
					"render": function (data, type, full, meta){
					    var horaRecibida = "";
					    if( data.horaRecibida != "" ){
							horaRecibida = moment(data.horaRecibida).format("YYYY-MM-DD hh:mm a");
			    		}
	                    return horaRecibida;
	                }
		    	},

		    	{
	      	        "targets": [2],
					"render": function (data, type, full, meta){
					    var latitud = "";
					    if( data.latitud != "" ){
							latitud = data.latitud;
			    		}
	                    return latitud;
	                }
		    	},

		    	{
	      	        "targets": [3],
					"render": function (data, type, full, meta){
					    var longitud = "";
					    if( data.longitud != "" ){

							longitud = data.longitud;			    		
				    		
			    		}
	                    return longitud;
	                }
		    	},

		    	{
	      	        "targets": [4],
					"render": function (data, type, full, meta){
					return '<a href="#verPosicion" class="verPosicion" ><img src="{% static "images/pinUbicacion.png" %} " class="imagenPin" >Ver Posición</a>'+'<input class="verPosicionData" type="hidden" value="'+JSON.stringify(data).replace(/"/g, '&quot;')+'" />';
	                }
		    	},
		    	
		    	{
	      	        "targets": [5],
					"render": function (data, type, full, meta){
					    var velocidad = "";
					    if( data.velocidad != "" ){
							velocidad = data.velocidad;
			    		}
	                    return velocidad;
	                }
		    	},


	        ]

	    });

	     
	 }   
	 else{
		$('#graficoTabla').DataTable().clear().rows.add(dataSet).draw();
		
	}

	
}


//------ Cargar Tabla listado de vehiculos----------------------------------------------------
function cargarTablaRutas(){
    var fechaInicio = $('#formRangoFecha1').data('DateTimePicker').
    date.format();
    var fechaFin = $('#formRangoFecha2').data('DateTimePicker').
    date.format();
    /*
	var fechaInicio = "2016-07-26T12:55";
	var fechaFin = "2016-07-25T12:55";
   	*/
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                                
                                            },
                        'data'         : { 
                        					'fechaInicio': fechaInicio,
                        					'fechaFin': fechaFin,
                        					'id': "{{idVehiculo}}"
                        				 }
                      };
	
    var request = $.ajax({
            type: "POST",
            url		: "{% url 'wsposicionVehiculoRangoFecha' %}",
            data	: {
                        request: JSON.stringify(peticion)
             },
             dataType: "json"
        });
    request.done(function(respuesta){
    	pintarTablaRutas(respuesta["data"]);

    });
    request.fail(function(jqXHR, textStatus){ });
};


function traerDatosVehiculo(){
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                              
                                            },
                        'data'         : { 
                        					'id': "{{idVehiculo}}",
                        				 }
                      };
    var request = $.ajax({
		            type        : "POST",
		            url         : "{% url 'wslistarDetalleVehiculo' %}",
		            data        : {
                        request :  JSON.stringify(peticion)
                    },
		            dataType    : "json"

		        }).done(function(respuesta){
                	if (respuesta.success){

                        cargarDatosDetalleVehiculo(respuesta.data);
                       }
                       else{
                       	notif({
                            msg     : respuesta.mensaje,
                            type    : "error",
                            position: "center"
                        });
                       }
                }).fail(function(jqXHR, textStatus){
                    notif({
                        msg     : "Falló la conexión",
                        type    : "error",
                        position: "center"
                    });
                }).always(function(){
                });
}


var numPlaca;
function cargarDatosDetalleVehiculo(data){

	//DATOS GENERALES
	numPlaca= data.placa;
	$("#vehiculoPlaca").text(data.placa);
	$("#vehiculoMarca").text(data.marca);
	$("#vehiculoModelo").text(data.modelo);
	$("#vehiculoImei").text(data.imeiGps);
	$("#vehiculoSimcard").text(data.numSimCard);
	$("#vehiculoTipo").text(data.tipoGps);
	

}


//--------- Cargar tabla con las paradaVehiculo editando

function pintarTablaParadas(data){
	var dataSet = data;

	if ( ! $.fn.DataTable.isDataTable( '#TablaParadas' ) ) {
	    $('#TablaParadas').DataTable({
	        responsive: true,
	        data: dataSet,
	        fixedHeader:true,
	       
	        "pageLength"	:100,
	        "aaSorting": [],
	        language: traduccionDatatables,
	        columns: [
	            {  title: "Fecha hora inicio",
	               data : null
	            },

	            {  title: "Fecha Hora Fin",
	               data : null
	            },	        
	            {  title: "Latitud",
	               data : null   },

	            {  title: "Longitud",
	               data : null
	            },

	            {  title: "Acción",
	               data : null
	            },
	            
	        ],
	        "columnDefs": [
	        	{ responsivePriority: 1, targets: 0 },
	        	{ responsivePriority: 2, targets: 1 },
	           
	      	    {
	      	        "targets": [0],
					"render": function (data, type, full, meta){
					    var fechahoraInicio = "";
					    if( data.fechahoraInicio != "" ){
							fechahoraInicio = moment(data.fechahoraInicio).format("YYYY-MM-DD h:mm a");
			    		}
	                    return fechahoraInicio;
	                }
		    	},
		    	{
	      	        "targets": [1],
					"render": function (data, type, full, meta){
					    var fechahoraFin = "";
					    if( data.fechahoraFin != "" ){
							fechahoraFin = moment(data.fechahoraFin).format("YYYY-MM-DD h:mm a");
			    		}
	                    return fechahoraFin;
	                }
		    	},

		    	{
	      	        "targets": [2],
					"render": function (data, type, full, meta){
					    var latitud = "";
					    if( data.latitud != "" ){
							latitud = data.latitud;
			    		}
	                    return latitud;
	                }
		    	},

		    	{
	      	        "targets": [3],
					"render": function (data, type, full, meta){
					    var longitud = "";
					    if( data.longitud != "" ){
							longitud = data.longitud;
			    		}
	                    return longitud;
	                }
		    	},

		    	{
	      	        "targets": [4],
					"render": function (data, type, full, meta){
					return '<a href="#verPosicion" class="verPosicion" ><img src="{% static "images/pinUbicacion.png" %} " class="imagenPin" >Ver Posición</a>'+'<input class="verPosicionData" type="hidden" value="'+JSON.stringify(data).replace(/"/g, '&quot;')+'" />';
	                }
		    	},


	        ]
	    });
	 }   
	 else{
		$('#TablaParadas').DataTable().clear().rows.add(dataSet).draw();
		
	}
}


function cargarTablaParadas(){
    var fechaInicio = $('#formRangoFecha1').data('DateTimePicker').
    date.format();
    var fechaFin = $('#formRangoFecha2').data('DateTimePicker').
    date.format();
    /*
	var fechaInicio = "2016-07-26T12:55";
	var fechaFin = "2016-07-25T12:55";
   	*/
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                                
                                            },
                        'data'         : { 
                        					'fechaInicio': fechaInicio,
                        					'fechaFin'		: fechaFin,
                        					'id'	: "{{idVehiculo}}",
                        				 }
                      };
	
    var request = $.ajax({
            type: "POST",
            url		: "{% url 'wslistarParadaVehiculo' %}",
            data	: {
                        request: JSON.stringify(peticion)
             },
             dataType: "json"
        });
    request.done(function(respuesta){
        if(respuesta.success){
            pintarTablaParadas(respuesta["data"]);
        }else{ }
    });
    request.fail(function(jqXHR, textStatus){ });
};
 

$(document).on('click', '.verPosicion', function(){
	//Limpia el div del mapa
	$(".map2").html("");
   	map2 = null;
  	map1 = null; 
  	$('#detailModal').modal('show');
  	$('#contenedorMapa2').show();
   	var data = $(this).parent().find(".verPosicionData").val();
   	var jsonData = JSON.parse(data);
	setTimeout(function(){
		
		cargarDatosMapa2(jsonData.latitud, jsonData.longitud);	

	}, 1000);

});


function traerPosicionActualVehiculo(){
	//funcion que trae la posicion actual del vehiculo y su estado("activo o inactivo")
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                              
                                            },
                        'data'         : { 
                        					'id': "{{idVehiculo}}",
                        				 }
                      };
    var request = $.ajax({
		            type        : "POST",
		            url         : "{% url 'wsultimaPosicionVehiculo' %}",
		            data        : {
                        request :  JSON.stringify(peticion)
                    },
		            dataType    : "json"

		        }).done(function(respuesta){
                	if (respuesta.success){

                        pintarPinPosicionActual(respuesta.data);
                       }
                       else{
                       	notif({
                            msg     : respuesta.mensaje,
                            type    : "error",
                            position: "center"
                        });
                       }
                }).fail(function(jqXHR, textStatus){
                    notif({
                        msg     : "Falló la conexión",
                        type    : "error",
                        position: "center"
                    });
                }).always(function(){
                });
}


function pintarPinPosicionActual(data){
	if(data.estado == "activo"){
	var imageOrigen = '{% static "images/pinUbicacion.png" %}';
	}else
		if(data.estado == "inactivo"){
		var imageOrigen = '{% static "images/pinDesactivado.png" %}';
		}
	var beachMarkerOrigen = null;
    if (beachMarkerOrigen == null){
	
	    beachMarkerOrigen = new google.maps.Marker({         
        map: map1,
        icon: imageOrigen,
        title: " Posicion actual. "+"Lat " + data.latitud + " Long " + data.longitud

    	});
       
        beachMarkerOrigen.setPosition({lat: parseFloat(data.latitud), lng: parseFloat(data.longitud)});
    }	
}
//===================== Fin Detalle vehiculo==============================


//==================== Inicio imagenes vehículo===========================


function pintarTablaRutasCapturaImagen(data){
	var dataSet = data;
	if ( ! $.fn.DataTable.isDataTable( '#graficoTabla2' ) ) {
	    $('#graficoTabla2').DataTable({
	        responsive: true,
	        data: dataSet,
	        fixedHeader:true,	       
	        "pageLength"	:100,
	        "aaSorting": [],
	        language: traduccionDatatables,
	        columns: [

	            {  title: "Hora registrada",
	               data : null
	            },
	        
	            {  title: "Latitud",
	               data : null   },

	            {  title: "Longitud",
	               data : null
	            }, 

	            {  title: "Acción",
	               data : null
	            },

	            {  title: "Imágen",
	               data : null
	            }, 

	            {  title: "",
	               data : null
	            },        
	        ],
	        "columnDefs": [
	        	{ responsivePriority: 1, targets: 0 },
	        	{ responsivePriority: 2, targets: 1 },
	           
	      	    {
	      	        "targets": [0],
					"render": function (data, type, full, meta){
					    var horaRegistrada = "";
					    if( data.horaRegistrada != "" ){
							horaRegistrada = moment(data.horaRegistrada).format("YYYY-MM-DD h:mm a");
			    		}
	                    return horaRegistrada;
	                }
		    	},

		    	{
	      	        "targets": [1],
					"render": function (data, type, full, meta){
					    var latitud = "";
					    if( data.latitud != "" ){
							latitud = data.latitud;
			    		}
	                    return latitud;
	                }
		    	},

		    	{
	      	        "targets": [2],
					"render": function (data, type, full, meta){
					    var longitud = "";
					    if( data.longitud != "" ){
							longitud = data.longitud;
			    		}
	                    return longitud;
	                }
		    	},
		    	
		    	{
	      	        "targets": [3],
					"render": function (data, type, full, meta){
					return '<a href="#verPosicion" class="verPosicion" ><img src="{% static "images/pinUbicacion.png" %} " class="imagenPin" >Ver Posición</a>'+'<input class="verPosicionData" type="hidden" value="'+JSON.stringify(data).replace(/"/g, '&quot;')+'" />';
	                }
		    	},

		    	{
	      	        "targets": [4],
					"render": function (data, type, full, meta){
					    var urlImagen = "";
					    if( data.urlImagen != "" ){
							urlImagen = data.urlImagen;
			    		}
					return '<img src="'+data.urlImagen+'_thumbnail'+'">';
	                }
		    	},


		    	{
	      	        "targets": [5],
					"render": function (data, type, full, meta){
					    var urlImagen = "";
					    var horaRegistrada = "";
					    if( data.urlImagen != "" && data.horaRegistrada != "" ){
							urlImagen = data.urlImagen;
					  		moment(data.horaRegistrada).format(); 
							horaRegistrada = moment().format("YYYY-MM-DD h:mm a");
			    		}
					return '<a download= "'+numPlaca+"#"+horaRegistrada+'" href="'+urlImagen+'" title="'+numPlaca+"#"+horaRegistrada+'"> <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Descargar imagen</a>';
								    	

	                }
		    	},

	        ]
	    });
	 }   
	 else{
		$('#graficoTabla2').DataTable().clear().rows.add(dataSet).draw();
		
	}
}



//------ Cargar Tabla listado rutas con imagen----------------------------------------------------
function cargarTablaRutasCapturaImagen(){
    var fechaInicio = $('#formRangoFecha1Imagenes').data('DateTimePicker').
    date.format();
    var fechaFin = $('#formRangoFecha2Imagenes').data('DateTimePicker').
    date.format();
    /*
	var fechaInicio = "2016-07-26T12:55";
	var fechaFin = "2016-07-25T12:55";
   	*/
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                                
                                            },
                        'data'         : { 
                        					'fechaInicio': fechaInicio,
                        					'fechaFin': fechaFin,
                        					'id': "{{idVehiculo}}"
                        				 }
                      };
	
    var request = $.ajax({
            type: "POST",
            url		: "{% url 'wsvehiculoRangoFechaCapturaImagen' %}",
            data	: {
                        request: JSON.stringify(peticion)
             },
             dataType: "json"
        });
    request.done(function(respuesta){
        if(respuesta.success){
            pintarTablaRutasCapturaImagen(respuesta["data"]);
        }else{ }
    });
    request.fail(function(jqXHR, textStatus){ });
};

//===========================Fin Imagenes vehículo ==================================


//===========================Inicio audio vehículo ==================================

function convertirFormatoAudio(duracion){
	var tiempo = parseInt(duracion);
	var horas = parseInt(tiempo/3600);
	var minutos = parseInt((tiempo - (horas*3600)) / 60);
	var segundos = tiempo -((horas * 3600) +(minutos * 60));
	return horas.toString() + " h " + minutos.toString() + " min " + segundos.toString()+" segs";

}

function pintarTablaRutasCapturaAudio(data){
	var dataSet = data;

	if ( ! $.fn.DataTable.isDataTable( '#graficoTabla3' ) ) {
	    $('#graficoTabla3').DataTable({
	        responsive: true,
	        data: dataSet,
	        fixedHeader:true,	       
	        "pageLength"	:100,
	        "aaSorting": [],
	        language: traduccionDatatables,
	        columns: [

	            {  title: "Hora registrada",
	               data : null
	            },
	        
	            {  title: "Latitud",
	               data : null   },

	            {  title: "Longitud",
	               data : null
	            },

	            {  title: "Acción",
	               data : null
	            }, 	            

	            {  title: "Duración",
	               data : null
	            }, 	            

	            {  title: "Audios",
	               data : null
	            },     
	        ],
	        "columnDefs": [
	        	{ responsivePriority: 1, targets: 0 },
	        	{ responsivePriority: 2, targets: 1 },
	           
	      	    {
	      	        "targets": [0],
					"render": function (data, type, full, meta){
					    var horaRegistrada = "";
					    if( data.horaRegistrada != "" ){
							horaRegistrada = moment(data.horaRegistrada).format("YYYY-MM-DD h:mm a");
			    		}
	                    return horaRegistrada;
	                }
		    	},

		    	{
	      	        "targets": [1],
					"render": function (data, type, full, meta){
					    var latitud = "";
					    if( data.latitud != "" ){
							latitud = data.latitud;
			    		}
	                    return latitud;
	                }
		    	},

		    	{
	      	        "targets": [2],
					"render": function (data, type, full, meta){
					    var longitud = "";
					    if( data.longitud != "" ){
							longitud = data.longitud;
			    		}
	                    return longitud;
	                }
		    	},

		    	{
	      	        "targets": [3],
					"render": function (data, type, full, meta){
					return '<a href="#verPosicion" class="verPosicion" ><img src="{% static "images/pinUbicacion.png" %} " class="imagenPin" >Ver Posición</a>'+'<input class="verPosicionData" type="hidden" value="'+JSON.stringify(data).replace(/"/g, '&quot;')+'" />';
	                }
		    	},
		    	
		    	{
	      	        "targets": [4],
					"render": function (data, type, full, meta){
						var tiempo = 0;
					    var duracion = "";
					    if( data.duracion != ""){
							duracion = data.duracion;
						    var resultado = convertirFormatoAudio(duracion);
						    if(data.duracion!= null){
						    	duracion = resultado;
						    }else{
						    	duracion = "0 h 0 min 0 segs"	
						    }
			    		}
			    		return duracion;
	                }
		    	},
		    	
		    	{
	      	        "targets": [5],
					"render": function (data, type, full, meta){
					var urlAudio = "";	
					if(data.urlAudio!= ""){
						urlAudio = data.urlAudio;
						return '<audio controls>'+
						'<source src="'+urlAudio+'" type="audio/wav" />'+
						'<a href="'+urlAudio+'">Descarga</a>'+
						'</audio>';
					}
					else{
						return urlAudio;
					}

					/*return '<a href="'+urlAudio+'" class="botonReproductor"><img src="{% static "images/play.png" %} " class="imagenPlay">Reproducir</a>';*/
	                }
		    	},

	        ]
	    });
	 }   
	 else{
		$('#graficoTabla3').DataTable().clear().rows.add(dataSet).draw();
		
	}
}


function cargarTablaRutasCapturaAudio(){
    var fechaInicio = $('#formRangoFecha1Audio').data('DateTimePicker').
    date.format();
    var fechaFin = $('#formRangoFecha2Audio').data('DateTimePicker').
    date.format();
    /*
	var fechaInicio = "2016-07-26T12:55";
	var fechaFin = "2016-07-25T12:55";
   	*/
	var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
                                            'token'   : config.getToken(),
                                            'tenant'  : config.getTennant(),
                                                
                                            },
                        'data'         : { 
                        					'fechaInicio': fechaInicio,
                        					'fechaFin': fechaFin,
                        					'id': "{{idVehiculo}}"
                        				 }
                      };
	
    var request = $.ajax({
            type: "POST",
            url		: "{% url 'wsvehiculoRangoFechaCapturaAudio' %}",
            data	: {
                        request: JSON.stringify(peticion)
             },
             dataType: "json"
        });
    request.done(function(respuesta){
        if(respuesta.success){
            pintarTablaRutasCapturaAudio(respuesta["data"]);
        }else{ }
    });
    request.fail(function(jqXHR, textStatus){ });
};

//------------------Inicio carga el listado de alarmas por vehiculo-----------------------
function cargarTablaAlarmasPorVehiculo(){
    var fechaInicio = $('#formRangoFecha1Alarma').data('DateTimePicker').date.format();
    var fechaFin = $('#formRangoFecha2Alarma').data('DateTimePicker').date.format();
    
    var peticion    = {
	'autenticacion': {
	    'usuario' : config.getUsuarioLogin(),
            'token'   : config.getToken(),
            'tenant'  : config.getTennant(),
            
        },
        'data'         : {
            'fechaInicio': fechaInicio,
            'fechaFin': fechaFin,
            'id': "{{idVehiculo}}"
        }
    };
	
    var request = $.ajax({
        type : "POST",
        url  : "{% url 'wslistarAlarmasPorVehiculo' %}",
        data : {
            request: JSON.stringify(peticion)
        },
        dataType: "json"
    });
    
    request.done(function(respuesta){
        if(respuesta.success){
            pintarTablaAlarmasPorVehiculo(respuesta["data"]);
        }else{ }
    });
    request.fail(function(jqXHR, textStatus){ });
};


function pintarTablaAlarmasPorVehiculo(data){
    var dataSet = data;

    if ( ! $.fn.DataTable.isDataTable( '#graficoTabla4' ) ) {
	$('#graficoTabla4').DataTable({
	    responsive: true,
	    data: dataSet,
	    fixedHeader:true,
	    
	    "pageLength"	:100,
	    "aaSorting": [],
	    language: traduccionDatatables,
	    columns: [


	        {  title: "Hora registrada",
	           data : null
	        },

	        {  title: "Tipo",
	           data : null
	        },	        
	        {  title: "Latitud",
	           data : null
	        },
	        {  title: "Longitud",
	           data : null
	        },
	        {  title: "Ver posición",
	           data : null
	        },
	        {  title: "Detalle",
	           data : null
	        },
	        
	    ],
	    "columnDefs": [	        	
	        
	      	{
	      	    "targets": [0],
		    "render": function (data, type, full, meta){
				    if( data.horaRegistrada != "" ){
						horaRegistrada = moment(data.horaRegistrada).format("YYYY-MM-DD h:mm a");
		    		}					
	                return horaRegistrada;
	            }
		},
		{
	      	    "targets": [1],
		    "render": function (data, type, full, meta){
				var tipoAlarma = data.tipoAlarma;
					if(tipoAlarma ==  "alarmasBotonPanico"){
						return "Botón pánico";	
					}else{
						return "Zona alarma";	
					}
		                
		    }
		},

		{
	      	    "targets": [2],
		    "render": function (data, type, full, meta){
				    var latitud = "";
				    if( data.latitud != "" ){
						latitud = data.latitud;
		    		}
	                return latitud;
	            }
		},

		{
	      	    "targets": [3],
		    "render": function (data, type, full, meta){
				    var longitud = "";
				    if( data.longitud != "" ){
						longitud = data.longitud;
		    		}
	                return longitud;
	            }
		},

		{
	      	    "targets": [4],
		    "render": function (data, type, full, meta){
				return '<a href="#verPosicion" class="verPosicion" ><img src="{% static "images/pinUbicacion.png" %} " class="imagenPin" >Ver Posición</a>'+'<input class="verPosicionData" type="hidden" value="'+JSON.stringify(data).replace(/"/g, '&quot;')+'" />';
	        }
		},			

        {
            "targets": [5],
            "render": function (data, type, full, meta){
				var tipoAlarma = data.tipoAlarma;
					if(tipoAlarma ==  "alarmasBotonPanico"){
						return '<a href="'+guibase+'/{{tenant}}/adminDetalleAlarmaPanico/'+data.idAlarma+'" >Ver detalle</a>';	
					}else{
						return '<a href="'+guibase+'/{{tenant}}/adminDetalleZonaAlarma/'+data.idAlarma+'" >Ver detalle</a>';	
					}	            	
				
            }
      	},

	    ]
	});
    }   
    else{
	$('#graficoTabla4').DataTable().clear().rows.add(dataSet).draw();
	
    }
}
//-----Fin carga el listado de alarmas por vehiculo--------------------
//========================= Fin audio vehículo ==================================
// === Document ready!!! =======================================================
$(document).ready(function() {
	buscarLlamadaActivaDirecta();

$("#tabAudios").click(function() {
	// cuando se da click a la pestaña audios
    $("#sidLlamada").val("");
	if($("#sidLlamada").val()==""){
		pintarBotonAudioPlay();	
	}else{
	   pintarBotonAudioStop();
	} 	
});

$("#tabAudios").click(function() {
	// cuando se da click a la pestaña audios
	buscarLlamadaActivaDirecta();
	
});


var fechaAhora = moment();
var fechaAyer = moment().subtract(1, 'days');

	$('.formRangoFecha').datetimepicker(

	        { 	pickTime: true,

	          	showToday: true,
	          	pick12HourFormat: true,
	          	minViewMode: "years",
				minViewMode: "months",
				minViewMode: "days",
				language:'es' });

	$('#formRangoFecha1').data('DateTimePicker').setDate(fechaAyer);
	$('#formRangoFecha2').data('DateTimePicker').setDate(fechaAhora);
	
	traerDatosVehiculo();
	cargarTablaRutas();
	cargarTablaParadas();
	cargarTablaRutasCapturaImagen();
	cargarTablaRutasCapturaAudio();
	cargarTablaAlarmasPorVehiculo();
	//==========================Inicio Ready Detalle vehiculo=================================
	//submit posiciones
	$('#formularioDetalle').validator().on('submit', function (e) {
		  if (e.isDefaultPrevented()) {
			notif({
	                msg     : "Invalido campo",
	                type    : "error",
	                position: "center"
	            });
		  } else {
		  	//aqui se valida que la primer fecha no sea superior a la segunda
		  	var permiteAccion =validarFechasUsuario('#formRangoFecha1', '#formRangoFecha2');
		  	if(permiteAccion){
			  	map1	= null;
				//Limpia el div del map1
				$(".map1").html("");	
			    cargarTablaRutas();
			    cargarTablaParadas();
			    //cargarDatosMapa();
			}
		    e.preventDefault();
		  }
		});	
	//==========================Fin Ready Detalle vehiculo=================================
	//========================= Inicio Ready Imagenes vehiculo =======
	$('#formRangoFecha1Imagenes').data('DateTimePicker').setDate(fechaAyer);
	$('#formRangoFecha2Imagenes').data('DateTimePicker').setDate(fechaAhora);

	$('#formularioImagenes').validator().on('submit', function (e) {
		  if (e.isDefaultPrevented()) {
			notif({
	                msg     : "Invalido campo",
	                type    : "error",
	                position: "center"
	            });
		  } else {
			//aqui se valida que la primer fecha no sea superior a la segunda
			var permiteAccion =validarFechasUsuario('#formRangoFecha1Imagenes', '#formRangoFecha2Imagenes');
			if(permiteAccion){
				cargarTablaRutasCapturaImagen();

			}		    
		    e.preventDefault();
		  }
	});


	function capturarImagenDirectaGPS(){
		var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
	                                            'token'   : config.getToken(),
	                                            'tenant'  : config.getTennant(),
	                                                
	                                            },
	                        'data'         : { 
	                        					'idVehiculo': "{{idVehiculo}}",
	                        				 }
	                      };
		
	    var request = $.ajax({
	            type: "POST",
	            url		: "{% url 'wssolicitarCapturaImagen' %}",
	            data	: {
	                        request: JSON.stringify(peticion)
	             },
	             dataType: "json"
	        });
	    request.done(function(respuesta){
	        if(respuesta.success){
	        	data = respuesta.data;
	            //alert(data.id);
	            //console.log(data.id);
				$('#mensajeNotificacion').text("Se solicito la captura de la imagen");
				$('#formularioAceptarNotificacion').modal('show');
	        }else{ }
	    });
	    request.fail(function(jqXHR, textStatus){ });
	};


	$(document).on('click', '#capturarImagen', function(){ 
		//Peticion del boton para capturar la imagen del GPS
		capturarImagenDirectaGPS();

	});


	//================ Fin Ready Imagenes vehiculo =======

	//========================= Inicio Audio vehiculo =================================
	$('#formRangoFecha1Audio').data('DateTimePicker').setDate(fechaAyer);
	$('#formRangoFecha2Audio').data('DateTimePicker').setDate(fechaAhora);

	$('#formularioAudios').validator().on('submit', function (e) {
		  if (e.isDefaultPrevented()) {
			notif({
	                msg     : "Invalido campo",
	                type    : "error",
	                position: "center"
	            });
		  } else {
			var permiteAccion =validarFechasUsuario('#formRangoFecha1Audio', '#formRangoFecha2Audio');
			if(permiteAccion){
				cargarTablaRutasCapturaAudio();

			}		  	
		    e.preventDefault();
		  }
		});

	var sid; //variable temporal para prueba
	function capturarAudioGPS(){
		var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
	                                            'token'   : config.getToken(),
	                                            'tenant'  : config.getTennant(),
	                                                
	                                            },
	                        'data'         : { 
	                        					'idVehiculo': "{{idVehiculo}}",
	                        				 }
	                      };
		
	    var request = $.ajax({
	            type: "POST",
	            url		: "{% url 'wssolicitarCapturaAudio' %}",
	            data	: {
	                        request: JSON.stringify(peticion)
	             },
	             dataType: "json"
	        });
	    request.done(function(respuesta){
	        if(respuesta.success){
	        	sid = respuesta["sid"];
	        	pintarBotonAudioStop();
	            $("#sidLlamada").val(sid);
	        }else{ 
	        	mensaje = respuesta["mensaje"];
				$('#mensajeNotificacion').text(mensaje);
				$('#formularioAceptarNotificacion').modal('show');
	        }
	    });
	    request.fail(function(jqXHR, textStatus){ });
	};

	function buscarLlamadaActivaDirecta(){
		var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
	                                            'token'   : config.getToken(),
	                                            'tenant'  : config.getTennant(),
	                                                
	                                            },
	                        'data'         : { 
	                        					'idVehiculo': "{{idVehiculo}}",
	                        				 }
	                      };
		
	    var request = $.ajax({
	            type: "POST",
	            url		: "{% url 'wsbuscarLlamadaActivaDirecta' %}",
	            data	: {
	                        request: JSON.stringify(peticion)
	             },
	             dataType: "json"
	        });
	    request.done(function(respuesta){
	        if(respuesta.success){
	        	$("#sidLlamada").val(respuesta.sidLlamada);
	        	pintarBotonAudioStop();	
	        }
	        else{
				respuesta = respuesta["respuesta"];
				$("#sidLlamada").val("");
				pintarBotonAudioPlay();	        	

	        }


	    });
	    request.fail(function(jqXHR, textStatus){ });
	};



	function detenerAudioGPS(sid){
		var peticion    = { 'autenticacion': {  'usuario' : config.getUsuarioLogin(),
	                                            'token'   : config.getToken(),
	                                            'tenant'  : config.getTennant(),
	                                                
	                                            },
	                        'data'         : { 
	                        					'idVehiculo': "{{idVehiculo}}",
	                        					'sid': sid,
	                        				 }
	                      };
		
	    var request = $.ajax({
	            type: "POST",
	            url		: "{% url 'wsdetenerCapturaAudio' %}",
	            data	: {
	                        request: JSON.stringify(peticion)
	             },
	             dataType: "json"
	        });
	    request.done(function(respuesta){
	        if(respuesta.success){
	        	respuesta = respuesta["respuesta"];
				pintarBotonAudioPlay();
				$("#sidLlamada").val("");
	        }
	        else{
	        	respuesta = respuesta["respuesta"];
	        	pintarBotonAudioStop();
	        	$("#sidLlamada").val(sid);
	        }

	       	$('#mensajeNotificacion').text(respuesta);
			$('#formularioAceptarNotificacion').modal('show');

	    });
	    request.fail(function(jqXHR, textStatus){ });
	};


	function pintarBotonAudioPlay(){
		$("#capturarAudio i").removeClass("fa-stop");
		$("#capturarAudio i").removeClass("fa-microphone");
		$("#capturarAudio i").addClass("fa-2x");
		$("#capturarAudio span").text("Tomar una nueva captura");
		$("#capturarAudio i").addClass("fa-microphone");
		
	}

	$(document).on('click', '#capturarAudio', function(){ 
		//alert($("#sidLlamada").val())
		//Peticion del boton para capturar el audio del GPS 
		if($("#sidLlamada").val()==""){
			//alert("hola"+$("#sidLlamada").val());
			capturarAudioGPS();
			//$("#sidLlamada").val("nuevo");
			pintarBotonAudioStop();	
		}else{
			//sid = $("#sidLlamada").val("");
			detenerAudioGPS(sid);
			//alert("hola2"+sid);
			pintarBotonAudioPlay();
			$("#sidLlamada").val("");
			/*
			if($("#sidLlamada").val("") !=""){
				$("#sidLlamada").val(sid);
				$("#sidLlamada").val("");
			}
			else{
			 	$("#sidLlamada").val("");
			}*/
		}
		

	});

	//========================= Fin Ready Audio vehiculo =================================

	//========================= Inicio Ready alarmas vehiculo=============================
	$('#formRangoFecha1Alarma').data('DateTimePicker').setDate(fechaAyer);
	$('#formRangoFecha2Alarma').data('DateTimePicker').setDate(fechaAhora);

	$('#formularioAlarmas').validator().on('submit', function (e) {
		  if (e.isDefaultPrevented()) {
			notif({
	                msg     : "Invalido campo",
	                type    : "error",
	                position: "center"
	            });
		  } else {
			var permiteAccion =validarFechasUsuario('#formRangoFecha1Alarma', '#formRangoFecha2Alarma');
			if(permiteAccion){
				cargarTablaAlarmasPorVehiculo();

			}		  	
		    e.preventDefault();
		  }
		});

	//========================= Fin Ready alarmas Vehiculo================================

	//================Inicio Boton actualizar===============
	$( "#actualizarPestanas" ).click(function() {

	var pestanas = $("#pestanaSuperiores li.active");
	var idPestana = $("#pestanaSuperiores li.active").attr('id');

	if (idPestana == "tabDetalle"){
			//aqui se valida que la primer fecha no sea superior a la segunda
			var fechaAhora = moment();
			$('#formRangoFecha2').data('DateTimePicker').setDate(fechaAhora);
			var permiteAccion = validarFechasUsuario('#formRangoFecha1', '#formRangoFecha2');
			if(permiteAccion){
				zoomGlobal = map1.getZoom();
    			posicionCamaraGlobal = map1.getCenter();
    			usarZoom = true;

				map1	= null;
				//Limpia el div del map1
				$(".map1").html("");
				//cargarDatosMapa();
				traerDatosVehiculo();
				cargarTablaRutas();
				cargarTablaParadas();
			}

	}

	if (idPestana == "tabImagenes"){
		//aqui se valida que la primer fecha no sea superior a la segunda
		var fechaAhora = moment();
		$('#formRangoFecha2Imagenes').data('DateTimePicker').setDate(fechaAhora);		
		var permiteAccion = validarFechasUsuario('#formRangoFecha1Imagenes', '#formRangoFecha2Imagenes');
		if(permiteAccion){
			cargarTablaRutasCapturaImagen();	
		}
		
	}

	if(idPestana == "tabAudios"){
		//aqui se valida que la primer fecha no sea superior a la segunda
		var fechaAhora = moment();
		$('#formRangoFecha2Audio').data('DateTimePicker').setDate(fechaAhora);		
		var permiteAccion = validarFechasUsuario('#formRangoFecha1Audio', '#formRangoFecha2Audio');
		if(permiteAccion){
			cargarTablaRutasCapturaAudio();	
		}		
		
	}

	if(idPestana == "tabAlarmas"){
		var fechaAhora = moment();
		$('#formRangoFecha2Alarma').data('DateTimePicker').setDate(fechaAhora);		
		var permiteAccion = validarFechasUsuario('#formRangoFecha1Alarma', '#formRangoFecha2Alarma');
		if(permiteAccion){
			cargarTablaAlarmasPorVehiculo();	
		}			
	}

	});
	//================Fin Boton actualizar===============	

function pintarBotonAudioStop(){
	$("#capturarAudio i").removeClass("fa-microphone");
	$("#capturarAudio i").removeClass("fa-stop");
	$("#capturarAudio i").removeClass("fa-2x");
	$("#capturarAudio span").text("Grabando");
	$("#capturarAudio i").addClass("fa-stop");
	
}	
// --- End document ready ------------------------------------------------------
});

</script>
{% endblock %}

{% block contenido %}
<body>
	
	<div id="page-wrapper" style="  margin: 3em; margin-top: 0;">
	
	    <div class="row">
	        <!-- /.col-lg-12 -->
	    </div>
	    <!-- /.row -->
	    <div class="row">
	        <div class="col-lg-12">

	            <div class="panel panel-default">

	                <!-- /.panel-heading -->
	                <div class="panel-body">

							<div class="tabbable pestana">

								<ul id="pestanaSuperiores" class="nav nav-tabs">
									<div class="row">
										<div class="col-md-10">
								    	<h3 id="vehiculoPlaca" >placa</h3>
								    	</div>
								    	<div class="col-md-2">
								    		<button id="actualizarPestanas" type="button" class="btn btn-success btn-lg">    
										    	<i class="fa fa fa-refresh" aria-hidden="true"></i>
										    					Actualizar
									    				</button>
								    	</div>
								   
						  			 </div>
						  		
								    <li id="tabDetalle" class="active"><a href="#1" data-toggle="tab">Detalle</a></li>
								    <li id="tabImagenes" {% if paquete in 'basico'|slice:',' %} style="display: none;" {% endif %} ><a href="#2" data-toggle="tab">Imágenes</a></li>
								    <li id="tabAudios" ><a href="#3" data-toggle="tab">Audios</a></li>
								    <li id="tabAlarmas" ><a href="#4" data-toggle="tab">Alarmas</a></li>
								

							  	</ul>
								<div class="tab-content">
	                                <div class="tab-pane active" id="1">
	                                	<form data-toggle="validator" role="form" id="formularioDetalle">
	                                		<!--Inicio Tab detalle-->
											<div class="row">
											  <div class="col-md-2"><h5 class="bold">Marca</h5> 
											  		<h6 id="vehiculoMarca"></h6></div>
											  <div class="col-md-2"><h5 class="bold">Modelo</h5>
											  		<h6 id="vehiculoModelo"></h6></div>
											  <div class="col-md-2" style="display:none;"><h5 class="bold">IMEI GPS</h5>
											  		<h6 id="vehiculoImei"></h6></div>
											  <div class="col-md-2"  style="display:none;"><h5 class="bold">N. Simcard</h5> 
											  		<h6 id="vehiculoSimcard"></h6></div>
											  <div class="col-md-2"  style="display:none;"><h5 class="bold">Tipo GPS</h5>
											  		<h6 id="vehiculoTipo"></h6></div>
											</div>
											<div class="row">
											  <div class="col-md-3">
											    <div class="form-group">
									           		<label>Fecha Inicio:</label>
									                <div class="input-group date formRangoFecha" id="formRangoFecha1">
									                  <input id="inputPeriodoGrafico1" type="text" required class="form-control" data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
									                  pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
									                  >
									                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
									                  </span>
									            	</div>
									            	<div class="help-block with-errors"></div>
										         </div>
											    <div class="form-group">
									           		<label>Fecha Fin:</label>
									                <div class="input-group date formRangoFecha" id="formRangoFecha2">
									                  <input id="inputPeriodoGrafico2" type="text" required class="form-control" data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
									                  pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
									                  >
									                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
									                  </span>
									            	</div>
									            	<div class="help-block with-errors"></div>
										         </div>
												<button id="recuperarRutas" type="submit" class="btn btn-raised btn-lg btn-success btn-block ">
													Recuperar
												</button>
											  </div>
											  <div class="col-md-9">
											  	<div id="contenedorMapa">
					    							<div class="map1" id="map1" style="width:100%; height:30em;"></div>    
												</div>
											  </div>
											</div>
											<!--Tabs detalles-->
											<div class="tabbable pestana">
												<ul class="nav nav-tabs" role="tablist">
													<li class="active"><a href="#5" data-toggle="tab"  role="tab">Posiciones vehículo</a></li>
													<li><a href="#6" data-toggle="tab" role="tab">Paradas</a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane active" id="5" role="tabpanel" >
														<div class="row">
															<div class="col-md-12">
													
														   	 		<table id="graficoTabla" class="table table-striped table-bordered display" style="width: 100%">
										                      		</table>
														   		
															</div>
														</div>
													</div>
													<div class="tab-pane" role="tabpanel"  id="6">
														<div class="row">
															<div class="col-md-12">
														   	 		<table id="TablaParadas" class="table table-striped table-bordered display" style="width: 100%">
										                      		</table>
															</div>
														</div>
													</div>	
												</div>
											</div>
										</form>		
	                                </div>
	                                <!--Fin Tab detalle-->

	                                <!--Inicio tab imagenes-->
	                                <div class="tab-pane" id="2">
	                             		<form data-toggle="validator" role="form" id="formularioImagenes">
			                                
		                                	<div class="row">
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Inicio:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha1Imagenes">
										                  <input id="inputPeriodoGrafico3" type="text" class="form-control" 
															data-date-format="DD/MM/YYYY hh:mm a"data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
									                  		pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
									                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Fin:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha2Imagenes">
										                  <input id="inputPeriodoGrafico4" type="text" class="form-control" 
															data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
									                  		pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
									                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-2">
												    <div class="form-group"> 
												    	<label></label>                               	
														<button id="recuperarRutasImagen" type="submit" class="btn btn-raised btn-lg btn-success btn-block ">
															Filtrar
														</button>
													</div>
		                                		</div>
		                                		<div class="col-md-4">
												    <div class="form-group">
												    	<label></label>
												    	<button id="capturarImagen" type="submit" class="btn btn-success btn-lg btn-block" >    
													    	<i class="fa fa-camera fa-2x" aria-hidden="true"></i>
													    	Tomar una nueva captura
												    	</button>
													</div>
		                                		</div>
		                                	</div>
											<div class="row">
												<div class="col-md-12">
													<div class="tab-pane active" id="1" >
											   	 		<table id="graficoTabla2" class="table table-striped table-bordered display" style="width: 100%">
							                      		</table>
											   		</div>
												</div>
											</div>
	                                  	</form>
	                                </div>
	                                	<!--Fin tab imagenes-->
	                                <div class="tab-pane" id="3">
	                                <!--Inicio tab audios-->
	                                	<form data-toggle="validator" role="form" id="formularioAudios">
		                                	<div class="row">
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Inicio:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha1Audio">
										                  <input id="inputPeriodoGrafico5" type="text" class="form-control" 
										                  		data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
										                  		pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
										                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Fin:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha2Audio">
										                  <input id="inputPeriodoGrafico6" type="text" class="form-control" 
																data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
										                  		pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
										                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-2">
												    <div class="form-group">
												    	<label></label>                                	
														<button id="recuperarRutasAudio" type="submit" class="btn btn-raised btn-lg btn-success btn-block ">
															Filtrar
														</button>
													</div>
		                                		</div>
		                                		<div class="col-md-4">
												    <div class="form-group">
												    	<label></label>
												    	<button id="capturarAudio" type="submit" class="btn btn-success btn-lg btn-block capturarAudio" {% if paquete in 'basico'|slice:',' %} style="display: none;" {% endif %}>    
													    	<i class="fa fa-microphone fa-2x " aria-hidden="true"></i>
													    	<span>Tomar una nueva captura</span>
													    	 <input type="hidden" id="sidLlamada"></button>
													    </button>
													</div>
		                                		</div>
		                                	</div>
											<div class="row">
												<div class="col-md-12">
													<div class="tab-pane active" id="1" >
											   	 		<table id="graficoTabla3" class="table table-striped table-bordered display" style="width: 100%">
							                      		</table>
											   		</div>
												</div>
											</div>
	                                	</form>
	                                </div>
	  									<!--Fin tab Audios-->
	                                <div class="tab-pane" id="4">
	                                <!--Inicio tab alarmas-->
	                                	<form data-toggle="validator" role="form" id="formularioAlarmas">
		                                	<div class="row">
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Inicio:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha1Alarma">
										                  <input id="inputPeriodoGrafico7" type="text" class="form-control" 
																data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
											                  	pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
											                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-3">
												    <div class="form-group">
										           		<label>Fecha Fin:</label>
										                <div class="input-group date formRangoFecha" id="formRangoFecha2Alarma">
										                  <input id="inputPeriodoGrafico8" type="text" class="form-control" 
																data-date-format="DD/MM/YYYY hh:mm a" data-error="Ingrese una fecha (DD/MM/YYYY hh:mm)"
											                  	pattern="^[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]\s[0-9]?[0-9]:[0-9][0-9]\s[(a|A|p|P)][(m|M)]$"
											                  		>
										                  <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span>
										                  </span>
										            	</div>
										            	<div class="help-block with-errors"></div>
											         </div>
		                                		</div>
		                                		<div class="col-md-2">
												    <div class="form-group">
												    	<label></label>                                	
														<button id="recuperarRutasAlarma" type="submit" class="btn btn-raised btn-lg btn-success btn-block ">
															Filtrar
														</button>
													</div>
		                                		</div>
		                                	</div>
											<div class="row">
												<div class="col-md-12">
													<div class="tab-pane active" id="1" >
											   	 		<table id="graficoTabla4" class="table table-striped table-bordered display" style="width: 100%">
							                      		</table>
											   		</div>
												</div>
											</div>
	                                	</form>
	                                </div>
	  									<!--Fin tab alarmas-->
	                            </div>						  

							</div>
					
					</div>
	                <!-- /.panel-body -->
	            </div>
	            <!-- /.panel -->
	        </div>
	        <!-- /.col-lg-12 -->

	    </div>
	</div>
<!-- /#page-wrapper -->


<!-- /#MODAL, VENTANA EMERGENTE PARA EL MAPA-->
	<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog-dp detailNoventa">
			<div class="modal-content">
				<div class="modal-header">
				
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					<h1 class="modal-title" id="myModalLabel">Mapa</h1>
					
					<div id="contenedorMapa2" style="display:none">
							    <div id="map2" class="map2" style="width:100%; height:40em;"></div>    
					</div>
				</div>
				<div class="modal-body">

				</div>
					<div class="modal-footer">	<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>		
				</div>
			</div>
		</div>
	</div>


<!-- /#MODAL, VENTANA EMERGENTE PARA MOSTRAR NOTIFICACION-->
<div class="modal fade" id="formularioAceptarNotificacion" > 
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Notificación</h3>
      </div>
      <div class="modal-body">
      	<form>
      	<div class="row">
			<div class="col-md-10">
				<input type="hidden" id="formNotificacionId"/>
				<span id= "mensajeNotificacion" > </span>
			</div>
		</div>
        
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- /#MODAL, VENTANA EMERGENTE PARA MOSTRAR NOTIFICACION-->


<script async defer

     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOqPrm-nuqELi0b_kPt7nP0vHFdUunOHc&signed_in=true&libraries=visualization&callback=initMap">
     </script>

</body>


{% endblock %}

